<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımda</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-position: center;
        background-size: cover;
      }

      .container {
        height: 100vh;
        width: 100%;
        background-image: url(water3.jpg);
      }
      .navbar {
        height: 10%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.625);
      }

      .navbar li {
        display: inline-block;
        margin: 0 80px;
        list-style: none;
        padding: 2px 10px;
        border-radius: 2px;
        transition: all, 0.3s;
      }
      .navbar li:hover {
        background-color: rgba(0, 0, 0, 0.625);
      }

      .navbar a {
        text-decoration: none;
        color: darkorange;
        font-size: 20px;
      }
      img {
        border-radius: 5px;
      }

      p {
        font-size: large;
        line-height: 2em;
        margin: 0 100px;
        text-align: justify;
      }

      h1::selection,
      p::selection {
        background-color: black;
        color: whitesmoke;
      }

      .content {
        background-color: rgba(245, 245, 220, 0.862);
        height: 90%;
        width: 50%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      i {
        font-size: 30px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="su.html">Su İçmenin Önemi</a></li>
          <li><a href="#">Hakkımda</a></li>
        </ul>
      </div>

      <div class="content">
        <div class="foto">
          <img src="taylo.jpeg" height="350px" alt="taylan bayraklı" />
        </div>

        <p>
          Taylan Bayraklı, 1994 yılında Zonguldak'ta doğdum. Üniversitede
          yazılım ile alakasız bir bölüm okuduğum için bu açığı Patika Dev ve
          araştırma yaptığım diğer siteler sayesinde kapatacağımı umuyorum.
          Henüz ileri seviye değilim fakat bunun için gereken çalışmaları
          yapıyorum. GitHub adresim ==>
          <a href="https://github.com/taylanbayrakli" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </p>
      </div>
    </div>
  </body>
</html>
