<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beden Kitle Endeksi Hesaplayıcısı</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border-radius: 5px;
    }
    body {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
    }

    .box {
      height: 250px;
      width: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: cornflowerblue;
    }

    input {
      width: 300px;
      height: 30px;
      margin: 1px 0;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: inherit;
    }

    h1 {
      font-size: 20px;
      color: whitesmoke;
    }

    span {
      border: 1px solid;
      width: 100px;
      color: whitesmoke;
      text-align: center;
      font-size: 25px;
      background-color: black;
    }
    button {
      height: 30px;
      width: 80px;
      margin: 5px 0;
      background-image: linear-gradient(to right bottom, white, lightblue);
    }

    ::placeholder {
      text-align: center;
      font-size: large;
    }
  </style>
  <body>
    <div class="box">
      <h1>Beden Kitle Endeksi Hesaplayıcı</h1>
      <form id="form">
        <input type="number" id="weight" placeholder="kilonuzu giriniz(KG)" />
        <input type="number" id="height" placeholder="boyunuzu giriniz(CM)" />
        <button id="btn">Hesapla</button>
      </form>
      <button id="reset">reset</button>
      <div id="result"></div>
      <div class="info"></div>
    </div>

    <script>
      const form = document.querySelector("#form");
      let weight = document.querySelector("#weight");
      let height = document.querySelector("#height");
      var resultDiv = document.querySelector("#result");
      const reset = document.querySelector("#reset");
      const infoDiv = document.querySelector(".info");

      form.addEventListener("submit", calculate);
      reset.addEventListener("click", resetFunc);

      function calculate(e) {
        const w = weight.value.trim();
        const h = height.value.trim();

        if (w === "" || w === NaN) {
          alert("Lütfen bir kilo değeri giriniz!");
        } else if (h === "" || h === NaN) {
          alert("Lütfen bir boy değeri giriniz!");
        } else {
          let bke = (w / ((h * h) / 10000)).toFixed(2);
          var span = document.createElement("span");
          span.innerHTML = bke;
          resultDiv.append(span);
          weight.value = "";
          height.value = "";

          if (bke < 20)
            infoDiv.innerHTML = "<span>Sağlıklı kilonuzun altındasınız!</span>";
          if (bke > 20 && bke < 25)
            infoDiv.innerHTML = "<span>Kilonuz ideal!</span>";
          if (bke > 25)
            infoDiv.innerHTML =
              "<span>Sağlıklı kilonuzun üzerindesiniz!</span>";
        }

        e.preventDefault();
      }

      function resetFunc() {
        window.location.reload();
      }
    </script>
  </body>
</html>
